driver = mysql
connect = host={{DB_HOST}} dbname={{DB_NAME}} user={{DB_USER}} password={{DB_PASSWORD}}
default_pass_scheme = plain
password_query = SELECT email as user, password FROM virtual_users WHERE email='%u'