protocols = imap pop3

# auth
disable_plaintext_auth = yes
auth_mechanisms = plain login

passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}

userdb {
    driver = static
    args = uid=5000 gid=5000 home=/var/mail/%d/%u
}

# logging
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes

# mail
mail_location = maildir:/var/mail/%d/%u/Maildir

# master
service imap-login {  
	inet_listener imap {
		port = 0
	}
}

service pop3-login {
	inet_listener pop3 {
		port = 0  
	}
}

service auth {
    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }

    unix_listener auth-userdb {
        mode = 0600
        user = vmail
        group = vmail
    }

    user = $default_internal_user
}

# ssl
ssl = required
ssl_cert = <{{SSL_CRT}}
ssl_key = <{{SSL_KEY}}