BaseDirectory           /run/opendkim

LogWhy                  yes
Syslog                  yes
SyslogSuccess           yes

Canonicalization        relaxed/simple

Domain                  {{DOMAIN}}
Selector                mail
KeyFile                 /var/db/dkim/mail.private

Socket                  local:opendkim.sock

ReportAddress           postmaster@{{DOMAIN}}
SendReports             yes

InternalHosts           127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, *.{{DOMAIN}}

UserID                  opendkim:opendkim
